header,nav,article,.main,.sidebar,.advertise,.footer{
    background-color: aquamarine;
    border: 2px solid yellowgreen;
    padding: 8px;
    border-radius: 8px;
}


header{
grid-area: header;
}

nav{
    grid-area: nav;
}

article{
    grid-area: artical;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
}


.footer{
    grid-area: footer;
}


.container{
    display: grid;
    gap: 4px;
    grid-template-areas:
    "header header header header"
    "nav    main   main   sidebar"

    "nav     main   main   advertise"
    "footer  footer footer footer"
    
    ;
}


/* media queries */

@media screen and (max-width:576px) {
    .container{
        grid-template-areas:
        "header"
        "nav"
        "main"
        "main"

        "sidebar"
        "footer"
        ;
    }


}




@media screen and (min-width:577px) and (max-width:992px)  {


    .container{
        grid-template-areas:
        "header header header"
        "sidebar footer"
        "nav    nav     advertise"
        "footer footer footer"
        "main  main       main"
        "main   main        main"

        ;
    }
    
}
